# rsyslog configuration to forward all home automation logs to a central syslog host
# this should be placed in /etc/rsyslog.d/home-automation.conf on any production home automation host.
# The systemd service definition should set the SyslogIdentifier to something that starts with
# "home-automation". This currently happens in tools/deploy.

:programname, startswith, "home-automation"  action(type="omfwd" target="192.168.1.100" port="7514" protocol="tcp"\
                                                    action.resumeRetryCount="100"\
                                                    queue.type="linkedList" queue.size="10000")
